<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/eventInfo_payment_ImgView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:text="사용자이름"
            android:gravity="center"
            android:id="@+id/eventInfo_payment_username"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:text="0"
            android:gravity="center"
            android:id="@+id/eventInfo_payment_money"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:text="미지출"
            android:gravity="center"
            android:id="@+id/eventInfo_payment_payState"/>
    </LinearLayout>
</LinearLayout>