<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_gravity="center" android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp" android:layout_marginRight="5dp">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:paddingLeft="30dp" android:paddingRight="30dp"
            android:text=""
            android:id="@+id/groupname"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_weight="0.7"/>

        <ImageView
            android:layout_width="24dp" android:layout_height="24dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#0d0d0d" android:textSize="20sp" android:text=""
            android:layout_marginRight="5dp"
            android:id="@+id/groupNumber"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:id="@+id/bubble"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent" android:layout_height="0.7dp"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_gravity="bottom"/>
</LinearLayout>



