<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="비밀 번호 변경"/>
        <EditText
            android:id="@+id/originalPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_round_line_in_white"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:hint="원래 비밀번호"/>
        <EditText
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gray_round_line_in_white"
            android:hint="변경할 비밀번호"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/primary_color_round_button"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="변경"/>
    </LinearLayout>


</RelativeLayout>