<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:background="#e6e6e6"
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/titleRelativeLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/contentLinearLayout">

       <!-- <Button
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:layout_marginRight="2.5dp"
            android:text="NO"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="OK"
            android:layout_marginLeft="2.5dp"
            android:textColor="#fff"
            android:textStyle="bold"/>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/titleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가할 이벤트를 선택하세요."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>


